<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cyaniventer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cyaniventer" >
    <link href="https://www.cyaniventer.me/index.html" rel="canonical">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>¢уαηινєηтєя</h1>
    </header>

<article>
<p>Hello, My name is Cyaniventer. This is my personal website, I know
little bit about Java, Python, SQL, Linux, HTML/CSS and git.</p>

<img src="images/cyaniventer-sq-monochrome.png" alt="My avatar's
monochrome version">

<h2>About Me</h2>
<p>I love computers and wish to make something that will help not just
me but others too, I write stuff that come to my mind randomly and
sometimes in order to fix some problem I face and can fix with a program
.</p>

<p>I am a student and don't like studying, I love learning stuff but for
some reason I hate giving exams and seeing my results which are dropping
at a constant rate since last 10 years. Yes and that's because I don't
study at all!</p>
</article>

    <footer>
      <p><a href="blog/index.html">blog</a> &middot;
      <a href="index.html">index</a> &middot;
      <a href="contact.html">contact</a></p>

      <p><a rel="me" href="https://keybase.io/cyaniventer">keybase</a>
      &middot;
      <a rel="me" href="https://social.tchncs.de/@cyaniventer">mastodon
      </a> &middot;
      <a href="mailto:hcwwdrxt@riseup.net">email</a></p>
      <hr>

      <p>&copy; 2019 Cyaniventer</p>
      <p>This page is licensed under a <a href=
      "https://creativecommons.org/licenses/by/4.0/">Creative Commons
      Attribution 4.0 International License</a>.</p>
    </footer>

  </body>
</html>
